<view class="buy_wrap">
	<view class="buy_one" bindtap="choAdd">
		<icon></icon>
		<text wx:if="{{!userInfo}}">暂无收获地址，去选择地址</text>
    <text wx:if="{{userInfo}}">{{userInfo.name}}-----{{userInfo.provinceName}}{{userInfo.cityName}}{{userInfo.countyName}}{{userInfo.detailInfo}}tel:{{userInfo.telNumber}}</text>
		<text> > </text>
	</view>
	<view class="buy_t">
		<view class="buy_two">
			<image src="{{img}}"></image>
			<view class="buy_right">
				<view class="buy_three">
					<view>{{title}}</view>
					<view>x{{numm}}</view>
				</view>
				<text class="buy_g">规格：支付</text>
				<text class="buy_g">￥{{price}}/件</text>
			</view>
		</view>
	</view>
	<view>
		<view class="buy_o">
			<text class="buy_t_o">商品金额</text>
			<text class="buy_t_q">￥{{price}}</text>
		</view>
		<view class="buy_o">
			<text class="buy_t_o">运费</text>
			<text class="buy_t_q">￥0</text>
		</view>
		<view class="buy_o">
			<text class="buy_t_o">订单总计</text>
			<text class="buy_t_q">￥{{allP}}</text>
		</view>
		<view class="buy_o">
			<text class="buy_t_o">福报抵扣</text>
			<text class="buy_t_q">￥0 ></text>
		</view>
	</view>
	<text class="buy_p">微信支付￥{{allP}}</text>
</view>
