/* pages/record/index.wxss */
.container{
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    padding: 20rpx;
    background: #f2f2f2;
}
.content{
    width: 100%;
    min-height: 350rpx;
    border-radius: 5rpx;
    background: #fff;
    margin-top: 20rpx; 
}
.date{
    width: 100%;
    height: 160rpx;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 20rpx;
    position: relative;
    border-bottom: 1px solid #ccc;
}
.date .num image{
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
    margin-right: 10rpx;
}
.date .dateNum{
    font-size: 30rpx;
}
.date .zan{
    width: 100rpx;
    height: 65%;
    text-align: center;
    border-left: 1px solid #ccc;
    position: absolute;
    right: 20rpx;
}
.con{
    width: 100%;
    min-height: 150rpx;
    border-bottom: 1px solid #ccc;
}
.align{
    width: 100%;
    height: 140rpx;
    box-sizing: border-box;
    padding: 20rpx;
    display: flex;
    align-items: center;
    position: relative;
    font-size: 30rpx;
}
.align .alignNum{
    position: absolute;
    right: 140rpx;
    border: 1px solid #ccc;
    border-radius: 10rpx;
    box-sizing: border-box;
    padding: 10rpx;
}
.align .share{
    position: absolute;
    right: 20rpx;
    border: 1px solid #ccc;
    border-radius: 10rpx;
    box-sizing: border-box;
    padding: 10rpx;
}
.key-img{
    width: 100rpx;
    height: 100rpx;
}
.hideBorder{
  width: 100vw;
  height: 100vh;
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.5)
}
.borders{
  width:80%;
  height:500rpx;
  margin: 300rpx auto;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around
} 
.borders image{
  width: 200rpx;
  height: 200rpx;
}
.btnsss{
  width: 250rpx;
  height: 100rpx;
  background: red;
  color: #fff;
  border-radius: 10rpx;
  text-align: center;
  line-height: 100rpx;
}
