<!--pages/common/details/details.wxml-->


<import src="/pages/common/icon/icon" />
<view class="deta_wrap" data-id="{{id}}">
	<image src="{{img}}" class="img_one"></image>
	<text class="deta_one">{{title}}</text>
	<view class="deta_two">
		<text class="d_text_one">￥{{price}}/套</text>
		<view class="d_text_two">
			<text>浏览：150</text>
			<text>已售：60套</text>
		</view>

	</view>
	<view class="deta_three">
		<text class="d_text_three">详情</text>
		<image src="{{img}}" class="img_two"></image>
		<text class="text_four">技术支持TEL400-0635-993</text>
	</view>
</view>
<view class="deta_fix">
	<view class="deta_f_one" bindtap="goShop">
		<image src="/img/10_01.png"></image>
		<text>商城</text>
	</view>
	<view class="deta_f_one">
		<image src="/img/10_02.png"></image>
		<text>客服</text>
	</view>
	<text class="join" bindtap="buy">加入购物车</text>
	<text class="buy" bindtap="buy">立即购买</text>
</view>
<!---->
<view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<!-- 弹出层 -->
<view class="modalDlg" wx:if="{{showModal}}">
	<view class="model_we">
		
	
		<view class="modeL_wrap">
			<image src="{{img}}"></image>
			<view class="model_one">
				<text>￥{{price}}</text>
				<text>库存：9999套</text>
			</view>
			<view bindtap="ok" class="ok">X</view>
		</view>

		<text>价格</text>
		<text class="zhif">支付</text>
		<view class="model_tr">
			<text>数量</text>
			<view class="model_q">
				<button bindtap="jian">-</button>
				<text>{{numm}}</text>
				<button bindtap='asd'>+</button>
			</view>
		</view>
		<text class="model_rig">合计{{allP}}元</text>
		
	</view>
	<text class="komm" bindtap="qued">确定</text>
</view>

<!---->












<!-- <template is="i_icon"></template> -->
