/* pages/environment/environment.wxss */
.content{
    padding: 20rpx;
}
.title{
    display: flex;
    align-items:center;
    margin-bottom: 20rpx;
}
.address{
    color:rgb(43,112,193);
    margin-right:30rpx;
}
.time{
    color:#ccc;
}
.imgList .img{
    width:100%;
    margin-bottom: 20rpx;
}
.img image{
    display: block;
    width: 100%;
}