<!--pages/news/news.wxml-->
<view class="item">
    <view>
        <view class="newsItem" bindtap="goSubNews" wx:for="{{con.all}}" wx:key="{{index}}" data-id="{{index}}">
            <view class="img">
                <image class="" src="{{item.img}}"/>
            </view>
            <view class="right">
                <view class="text">
                    {{item.title}}
                </view> 
                <view class="time">
                    {{item.time}}
                </view>
            </view>
        </view>
    </view>
</view>
