<!-- pages/align/index.wxml -->
<view class="container">
    <view class="content" >
    <form bindsubmit="formSubmit" bindreset="formReset">
         <view class="section">
            <input name="input" placeholder="说说你的学习收获吧~" />
          </view>
           <button formType="submit">提交</button>
        <!-- <input type="text" placeholder="说说你的学习收获吧~" class="inp-holder" bindinput="formName" /> -->
    
      <view class="con">
          <image src="{{img}}" catchTap="chooseImageTap" style="width:200rpx;height:200rpx" mode="aspectFit" class="img" />
      </view>
      <view class="choose">
        <view class="voice" bind:tap="voice">语音</view>
        <view class="image" bind:tap="chooseimage">图片</view>
        <view class="shoot" bind:tap="chooseimage">拍摄</view>
      </view>
    </form>
  </view>
</view>