/**index.wxss**/
/* 外面的按钮 */
.btn {
	width: 100vw;
	height: 100rpx;
	background: #44b549;
	color: #fff;
	font-size: 30rpx;
	position: fixed;
	bottom: 0;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: center;
}

/* 遮罩层 */
.mask {
	width: 100vw;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: #000;
	z-index: 9000;
	opacity: 0.5;
}

/* 弹出层 */
.modalDlg {
	width: 70%;
	position: fixed;
	bottom: 10%;
	left: 20%;
	z-index: 9999;
	background-color: #fff;
}


/* 弹出层里面的按钮 */
.ok {
	width: 80px;
	height: 35px;
	background: #44b549;
	line-height: 35px;
	text-align: center;
	color: #fff;
	font-size: 15px;
	margin: 20px auto;
	border-radius: 100px;
}
